# emode-ai

./: README.md  pom.xml
src/main/java/emode/ai/: EmodeAiApplication.java
src/main/java/emode/ai/advisor/: LoggingAdvisor.java  RedisCacheChatMemory.java
src/main/java/emode/ai/config/: BeanConfig.java  RedisConfig.java  RedissonProperties.java
src/main/java/emode/ai/config/serializer/: AssistantMessageMixin.java  MessageMixin.java  SystemMessageMixin.java  ToolResponseMessageMixin.java  UserMessageMixin.java
src/main/java/emode/ai/controller/: EmodeAiController.java
src/main/java/emode/ai/function/method/: FunctionTools.java
src/main/java/emode/ai/function/service/: FunctionService.java
src/main/java/emode/ai/server/: SpringAiServer.java
src/main/java/emode/ai/util/: RedisUtils.java  SpringBean.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/emode/ai/: EmodeAiApplicationTests.java
